In [34]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt

In [35]:
# Files to load
retirement_titles_to_load = "retirement_titles.csv"
retiring_titles_to_load = "retiring_titles.csv"
mentorship_eligibility_to_load = "mentorship_eligibility.csv"
mentorship_eligibility_titles_to_load = "mentorship_eligibility_titles.csv"

In [36]:
# Read data file and store it in a pandas DataFrame.
retirement_titles_to_load = pd.read_csv(retirement_titles_to_load)
retirement_titles_to_load.head()

   emp_no first_name last_name               title   from_date     to_date
0   10001     Georgi   Facello     Senior Engineer  1986-06-26  9999-01-01
1   10004  Chirstian   Koblick            Engineer  1986-12-01  1995-12-01
2   10005    Kyoichi  Maliniak        Senior Staff  1996-09-12  9999-01-01
3   10006     Anneke   Preusig     Senior Engineer  1990-08-05  9999-01-01
4   10009     Sumant      Peac  Assistant Engineer  1985-02-18  1990-02-18

In [37]:
# Read data file and store it in a pandas DataFrame.
retiring_titles_to_load = pd.read_csv(retiring_titles_to_load)
retiring_titles_to_load.head()

   count             title
0  25916   Senior Engineer
1  24926      Senior Staff
2   9285          Engineer
3   7636             Staff
4   3603  Technique Leader

In [38]:
# Read data file and store it in a pandas DataFrame.
mentorship_eligibility_to_load = pd.read_csv(mentorship_eligibility_to_load)
mentorship_eligibility_to_load.head()

,emp_no,first_name,last_name,birth_date,from_date,to_date,title
0,10095,Hilari,Morton,1965-01-03,1994-03-10,9999-01-01,Senior Staff
1,10122,Ohad,Esposito,1965-01-19,1998-08-06,9999-01-01,Technique Leader
2,10291,Dipayan,Seghrouchni,1965-01-23,1987-03-30,9999-01-01,Senior Staff
3,10476,Kokou,Iisaka,1965-01-01,1987-09-20,9999-01-01,Senior Staff
4,10663,Teunis,Noriega,1965-01-09,1999-02-12,9999-01-01,Technique Leader

In [39]:
# Read data file and store it in a pandas DataFrame.
mentorship_eligibility_titles_to_load = pd.read_csv(mentorship_eligibility_titles_to_load)
mentorship_eligibility_titles_to_load.head()

   count             title
0    569      Senior Staff
1    529   Senior Engineer
2    190          Engineer
3    155             Staff
4     77  Technique Leader